0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1665580861
.gutconfig.json::JSON::-1::1665580644::0::1::::<><>::
.gut_editor_config.json::JSON::-1::1665580644::0::1::::<><>::
.gut_editor_shortcuts.cfg::TextFile::-1::1665580644::0::1::::<><>::
asset_lib_icon.png::CompressedTexture2D::7632696463680974852::1665580644::1665580801::1::::<><>::
BigFont.tres::FontFile::-1::1665580772::0::1::::<><>::
BigFontTheme.tres::Theme::-1::1665580772::0::1::::<><>::res://BigFont.tres
card-library-grid.png::CompressedTexture2D::516467275224291041::1665580644::1665580801::1::::<><>::
card-library-list.png::CompressedTexture2D::1778404239064239051::1665580644::1665580801::1::::<><>::
CHANGELOG.md::TextFile::-1::1665580644::0::1::::<><>::
CONTRIBUTING.md::TextFile::-1::1665580644::0::1::::<><>::
deckbuilder-ff-grid.png::CompressedTexture2D::6852089092190549024::1665580644::1665580801::1::::<><>::
deckbuilder-preview.png::CompressedTexture2D::3831604748750664791::1665580644::1665580801::1::::<><>::
default_env.tres::Environment::-1::1665580772::0::1::::<><>::
export_presets.cfg::TextFile::-1::1665580644::0::1::::<><>::
icon.png::CompressedTexture2D::8267925138934063618::1665580644::1665580801::1::::<><>::
INSTALL.md::TextFile::-1::1665580644::0::1::::<><>::
preview.png::CompressedTexture2D::6202425944906698834::1665580644::1665580801::1::::<><>::
README.md::TextFile::-1::1665580644::0::1::::<><>::
SCRIPTING_ENGINE.md::TextFile::-1::1665580644::0::1::::<><>::
::res://addons/::1665580644
::res://addons/gut/::1665580801
autofree.gd::GDScript::-1::1665580773::0::1::::<>RefCounted<>::
comparator.gd::GDScript::-1::1665580773::0::1::::<>RefCounted<>::
compare_result.gd::GDScript::-1::1665580773::0::1::::<>RefCounted<>::
diff_formatter.gd::GDScript::-1::1665580773::0::1::::<>RefCounted<>::
diff_tool.gd::GDScript::-1::1665580773::0::1::::<>RefCounted<>::
doubler.gd::GDScript::-1::1665580773::0::1::::<><>::
get_native_script.gd::GDScript::-1::1665580773::0::1::::<>RefCounted<>::
gut.gd::GDScript::-1::1665580773::0::1::::<><>::
GutScene.gd::GDScript::-1::1665580773::0::1::::<>Panel<>::
GutScene.tscn::PackedScene::-1::1665580773::0::1::::<><>::res://addons/gut/GutScene.gd<>res://addons/gut/fonts/AnonymousPro-Italic.ttf<>res://addons/gut/fonts/AnonymousPro-Regular.ttf<>res://addons/gut/fonts/AnonymousPro-BoldItalic.ttf<>res://addons/gut/fonts/AnonymousPro-Bold.ttf<>res://addons/gut/UserFileViewer.tscn<>res://addons/gut/gui/GutSceneTheme.tres
gut_cmdln.gd::GDScript::-1::1665580773::0::1::::<><>::
gut_config.gd::GDScript::-1::1665580773::0::1::::<>RefCounted<>::
gut_plugin.gd::GDScript::-1::1665580773::0::1::::<>EditorPlugin<>::
hook_script.gd::GDScript::-1::1665580773::0::1::::GutHookScript<>RefCounted<>::
icon.png::CompressedTexture2D::3589636786217244925::1665580644::1665580801::1::::<><>::
input_factory.gd::GDScript::-1::1665580773::0::1::::<><>::
input_sender.gd::GDScript::-1::1665580773::0::1::::<>RefCounted<>::
junit_xml_export.gd::GDScript::-1::1665580773::0::1::::<>RefCounted<>::
LICENSE.md::TextFile::-1::1665580644::0::1::::<><>::
logger.gd::GDScript::-1::1665580773::0::1::::<>RefCounted<>::
method_maker.gd::GDScript::-1::1665580773::0::1::::<>RefCounted<>::
one_to_many.gd::GDScript::-1::1665580773::0::1::::<>RefCounted<>::
optparse.gd::GDScript::-1::1665580773::0::1::::<>RefCounted<>::
orphan_counter.gd::GDScript::-1::1665580773::0::1::::<>RefCounted<>::
parameter_factory.gd::GDScript::-1::1665580773::0::1::::<>RefCounted<>::
parameter_handler.gd::GDScript::-1::1665580773::0::1::::<>RefCounted<>::
plugin.cfg::TextFile::-1::1665580644::0::1::::<><>::
plugin_control.gd::GDScript::-1::1665580773::0::1::::<>Control<>::
printers.gd::GDScript::-1::1665580773::0::1::::<>RefCounted<>::
result_exporter.gd::GDScript::-1::1665580773::0::1::::<>RefCounted<>::
signal_watcher.gd::GDScript::-1::1665580773::0::1::::<>RefCounted<>::
source_code_pro.fnt::FontFile::2388984303716491093::1665580644::1665580787::1::::<><>::
spy.gd::GDScript::-1::1665580773::0::1::::<>RefCounted<>::
strutils.gd::GDScript::-1::1665580773::0::1::::<>RefCounted<>::
stubber.gd::GDScript::-1::1665580773::0::1::::<>RefCounted<>::
stub_params.gd::GDScript::-1::1665580773::0::1::::<>RefCounted<>::
summary.gd::GDScript::-1::1665580773::0::1::::<>RefCounted<>::
test.gd::GDScript::-1::1665580773::0::1::::<><>::
test_collector.gd::GDScript::-1::1665580773::0::1::::<>RefCounted<>::
thing_counter.gd::GDScript::-1::1665580773::0::1::::<>RefCounted<>::
UserFileViewer.gd::GDScript::-1::1665580773::0::1::::<>Window<>::
UserFileViewer.tscn::PackedScene::-1::1665580773::0::1::::<><>::res://addons/gut/UserFileViewer.gd
utils.gd::GDScript::-1::1665580773::0::1::::<>Node<>::
::res://addons/gut/double_templates/::1665580644
function_template.txt::TextFile::-1::1665580644::0::1::::<><>::
script_template.txt::TextFile::-1::1665580644::0::1::::<><>::
::res://addons/gut/fonts/::1665580801
AnonymousPro-Bold.ttf::FontFile::8352404254935852078::1665580644::1665580801::1::::<><>::
AnonymousPro-BoldItalic.ttf::FontFile::5356569819478062598::1665580644::1665580801::1::::<><>::
AnonymousPro-Italic.ttf::FontFile::3532482750821908251::1665580644::1665580801::1::::<><>::
AnonymousPro-Regular.ttf::FontFile::2052675333175714896::1665580644::1665580801::1::::<><>::
CourierPrime-Bold.ttf::FontFile::6345004964759352887::1665580644::1665580801::1::::<><>::
CourierPrime-BoldItalic.ttf::FontFile::3772701349451158098::1665580644::1665580801::1::::<><>::
CourierPrime-Italic.ttf::FontFile::3453232361225885573::1665580644::1665580801::1::::<><>::
CourierPrime-Regular.ttf::FontFile::317514726884398051::1665580644::1665580801::1::::<><>::
LobsterTwo-Bold.ttf::FontFile::6393123333006904964::1665580644::1665580801::1::::<><>::
LobsterTwo-BoldItalic.ttf::FontFile::2105157979106670342::1665580644::1665580801::1::::<><>::
LobsterTwo-Italic.ttf::FontFile::7185469087580739511::1665580644::1665580801::1::::<><>::
LobsterTwo-Regular.ttf::FontFile::2046032744367668064::1665580644::1665580801::1::::<><>::
OFL.txt::TextFile::-1::1665580644::0::1::::<><>::
::res://addons/gut/gui/::1665580801
arrow.png::CompressedTexture2D::9138534198430129277::1665580644::1665580801::1::::<><>::
BottomPanelShortcuts.gd::GDScript::-1::1665580773::0::1::::<>Window<>::
BottomPanelShortcuts.tscn::PackedScene::-1::1665580773::0::1::::<><>::res://addons/gut/gui/ShortcutButton.tscn<>res://addons/gut/gui/BottomPanelShortcuts.gd
GutBottomPanel.gd::GDScript::-1::1665580773::0::1::::<>Control<>::
GutBottomPanel.tscn::PackedScene::-1::1665580773::0::1::::<><>::res://addons/gut/gui/GutBottomPanel.gd<>res://addons/gut/gui/BottomPanelShortcuts.tscn<>res://addons/gut/gui/RunAtCursor.tscn<>res://addons/gut/gui/play.png
GutRunner.gd::GDScript::-1::1665580773::0::1::::<>Node2D<>::
GutRunner.tscn::PackedScene::-1::1665580773::0::1::::<><>::res://addons/gut/gui/GutRunner.gd
GutSceneTheme.tres::Theme::-1::1665580773::0::1::::<><>::
gut_config_gui.gd::GDScript::-1::1665580774::0::1::::<><>::
play.png::CompressedTexture2D::7388631529699686922::1665580644::1665580801::1::::<><>::
RunAtCursor.gd::GDScript::-1::1665580774::0::1::::<>Control<>::
RunAtCursor.tscn::PackedScene::-1::1665580774::0::1::::<><>::res://addons/gut/gui/RunAtCursor.gd<>res://addons/gut/gui/play.png<>res://addons/gut/gui/arrow.png
script_text_editor_controls.gd::GDScript::-1::1665580774::0::1::::<><>::
Settings.tscn::PackedScene::-1::1665580774::0::1::::<><>::
ShortcutButton.gd::GDScript::-1::1665580774::0::1::::<>Control<>::
ShortcutButton.tscn::PackedScene::-1::1665580774::0::1::::<><>::res://addons/gut/gui/ShortcutButton.gd
::res://assets/::1665580644
::res://assets/card_backs/::1665580801
CGFBackDots.png::CompressedTexture2D::4711137724797097215::1665580644::1665580801::1::::<><>::
CGFBackLines.png::CompressedTexture2D::2503899679452209455::1665580644::1665580801::1::::<><>::
godot_back.png::CompressedTexture2D::783624204110848036::1665580644::1665580801::1::::<><>::
::res://assets/icons/::1665580801
broadsword.png::CompressedTexture2D::1270842945172568166::1665580644::1665580801::1::::<><>::
fist.png::CompressedTexture2D::2605532402147677886::1665580644::1665580801::1::::<><>::
hearts.png::CompressedTexture2D::3609708463981885601::1665580644::1665580801::1::::<><>::
rupee.png::CompressedTexture2D::8595134567271151889::1665580644::1665580801::1::::<><>::
view.svg::CompressedTexture2D::3331278056479571295::1665580644::1665580801::1::::<><>::
::res://assets/tokens/::1665580801
black.svg::CompressedTexture2D::4863039687720003057::1665580644::1665580801::1::::<><>::
blue.svg::CompressedTexture2D::4251889984070387501::1665580644::1665580801::1::::<><>::
green.svg::CompressedTexture2D::1202603892792897675::1665580644::1665580801::1::::<><>::
grey.svg::CompressedTexture2D::867941101053346843::1665580644::1665580801::1::::<><>::
orange.svg::CompressedTexture2D::4503780927356129187::1665580644::1665580801::1::::<><>::
purple.svg::CompressedTexture2D::7926581504584521808::1665580644::1665580801::1::::<><>::
red.svg::CompressedTexture2D::7455357769914120824::1665580644::1665580801::1::::<><>::
yellow.svg::CompressedTexture2D::2160690552525392904::1665580644::1665580801::1::::<><>::
::res://fonts/::1665580801
FONTLOG.txt::TextFile::-1::1665580644::0::1::::<><>::
LICENSE.txt::TextFile::-1::1665580644::0::1::::<><>::
Xolonium-Regular.ttf::FontFile::5553644523181421148::1665580644::1665580801::1::::<><>::
::res://fonts/comfortaa/::1665580801
Comfortaa-Bold.ttf::FontFile::4253950876004757351::1665580644::1665580801::1::::<><>::
Comfortaa-Light.ttf::FontFile::1917929066816785379::1665580644::1665580801::1::::<><>::
Comfortaa-Regular.ttf::FontFile::1714188003066813696::1665580644::1665580801::1::::<><>::
FONTLOG.txt::TextFile::-1::1665580644::0::1::::<><>::
OFL.txt::TextFile::-1::1665580644::0::1::::<><>::
::res://known_alert/::1665580870
font.png::CompressedTexture2D::831278674861633154::1665580870::1665580871::1::::<><>::
::res://src/::1665580644
::res://src/core/::1665580644
AskInteger.gd::GDScript::-1::1665580772::0::1::::<>AcceptDialog<>::
AskInteger.tscn::PackedScene::-1::1665580772::0::1::::<><>::res://src/core/AskInteger.gd<>res://src/core/IntegerLineEdit.gd
BoardPlacementGrid.gd::GDScript::-1::1665580772::0::1::::BoardPlacementGrid<>Control<>::
BoardPlacementGrid.tscn::PackedScene::-1::1665580772::0::1::::<><>::res://src/core/BoardPlacementSlot.tscn<>res://fonts/Xolonium-Regular.ttf<>res://src/core/BoardPlacementGrid.gd
BoardPlacementSlot.gd::GDScript::-1::1665580772::0::1::::BoardPlacementSlot<>Control<>::
BoardPlacementSlot.tscn::PackedScene::-1::1665580772::0::1::::<><>::res://src/core/BoardPlacementSlot.gd
BoardTemplate.gd::GDScript::-1::1665580772::0::1::::Board<>Control<>::
CardChoices.gd::GDScript::-1::1665580772::0::1::::<>PopupMenu<>::
CardChoices.tscn::PackedScene::-1::1665580772::0::1::::<><>::res://src/core/CardChoices.gd<>res://fonts/Xolonium-Regular.ttf
CardContainer.gd::GDScript::-1::1665580772::0::1::::<><>::
CardTemplate.gd::GDScript::-1::1665580773::0::1::::<><>::
CardTemplate.tscn::PackedScene::-1::1665580773::0::1::::<><>::res://src/core/Card/ManipulationButtons.gd<>res://src/core/CardTemplate.gd<>res://src/core/Card/TokenDrawer.gd<>res://src/core/Highlight.tscn
CFControl.gd::GDScript::-1::1665580773::0::1::::CFControl<>Node<>::
CFInt.gd::GDScript::-1::1665580773::0::1::::<><>::
CFUtils.gd::GDScript::-1::1665580773::0::1::::CFUtils<>RefCounted<>::
Counters.gd::GDScript::-1::1665580773::0::1::::Counters<>Control<>::
DetailPanels.gd::GDScript::-1::1665580773::0::1::::<><>::
DetailPanels.tscn::PackedScene::-1::1665580773::0::1::::<><>::res://src/core/DetailPanels.gd
GameStats.gd::GDScript::-1::1665580773::0::1::::GameStats<>RefCounted<>::
Hand.gd::GDScript::-1::1665580773::0::1::::<><>::
Hand.tscn::PackedScene::-1::1665580773::0::1::::<><>::res://src/core/Hand.gd<>res://fonts/Xolonium-Regular.ttf<>res://src/core/Highlight.tscn
Highlight.gd::GDScript::-1::1665580773::0::1::::Highlight<>Control<>::
Highlight.tscn::PackedScene::-1::1665580773::0::1::::<><>::res://src/core/Highlight.gd
IntegerLineEdit.gd::GDScript::-1::1665580773::0::1::::IntegerLineEdit<>LineEdit<>::
Main.tscn::PackedScene::-1::1665580773::0::1::::<><>::res://src/core/ViewportCardFocus.gd<>res://src/core/DetailPanels.gd<>res://src/core/MainWorld.tres
MainWorld.tres::Environment::-1::1665580773::0::1::::<><>::
MousePointer.gd::GDScript::-1::1665580773::0::1::::MousePointer<>Area2D<>::
MousePointer.tscn::PackedScene::-1::1665580773::0::1::::<><>::res://src/core/MousePointer.gd<>res://fonts/comfortaa/Comfortaa-Bold.ttf
OptionalConfirmation.gd::GDScript::-1::1665580773::0::1::::<>ConfirmationDialog<>::
OptionalConfirmation.tscn::PackedScene::-1::1665580773::0::1::::<><>::res://src/core/OptionalConfirmation.gd
OverridableUtils.gd::GDScript::-1::1665580773::0::1::::OVUtils<>RefCounted<>::
Pile.gd::GDScript::-1::1665580773::0::1::::<><>::
Pile.tscn::PackedScene::-1::1665580773::0::1::::<><>::res://fonts/Xolonium-Regular.ttf<>res://src/core/Pile.gd<>res://src/core/Highlight.tscn
SelectionWindow.gd::GDScript::-1::1665580773::0::1::::<><>::
SelectionWindow.tscn::PackedScene::-1::1665580773::0::1::::<><>::res://src/core/SelectionWindow.gd
Token.gd::GDScript::-1::1665580773::0::1::::Token<>HBoxContainer<>::
Token.tscn::PackedScene::-1::1665580773::0::1::::<><>::res://fonts/Xolonium-Regular.ttf<>res://assets/tokens/blue.svg<>res://src/core/Token.gd
VBoxContainer.tscn::PackedScene::-1::1665580773::0::1::::<><>::res://assets/icons/view.svg<>res://fonts/Xolonium-Regular.ttf
ViewportCardFocus.gd::GDScript::-1::1665580773::0::1::::<><>::
::res://src/core/Card/::1665580644
CardBack.gd::GDScript::-1::1665580773::0::1::::CardBack<>Panel<>::
CardBackGlow.gd::GDScript::-1::1665580773::0::1::::CardBackGlow<>CardBack<>::
CardBackTexture.gd::GDScript::-1::1665580773::0::1::::<><>::
CardFront.gd::GDScript::-1::1665580773::0::1::::CardFront<>Panel<>::
ManipulationButtons.gd::GDScript::-1::1665580773::0::1::::<><>::
TargetingArrow.gd::GDScript::-1::1665580773::0::1::::TargetingArrow<>Line2D<>::
TargetingArrow.tscn::PackedScene::-1::1665580773::0::1::::<><>::res://src/core/Card/TargetingArrow.gd
TokenDrawer.gd::GDScript::-1::1665580773::0::1::::TokenDrawer<>Node2D<>::
::res://src/core/CardViewer/::1665580801
CardLabel.gd::GDScript::-1::1665580773::0::1::::CardLabel<>RichTextLabel<>::
CardLabel.tscn::PackedScene::-1::1665580773::0::1::::<><>::res://src/core/CardViewer/CVPreviewPopup.tscn<>res://src/core/CardViewer/CardLabel.gd
CardViewer.gd::GDScript::-1::1665580773::0::1::::CardViewer<>PanelContainer<>::
CardViewer.tscn::PackedScene::-1::1665580773::0::1::::<><>::res://src/core/CardViewer/CVFilterLine.gd<>res://src/core/CardViewer/open-book.png<>res://src/core/CardViewer/CardViewer.gd
CVCardListHeadersFont.tres::FontFile::-1::1665580773::0::1::::<><>::res://fonts/comfortaa/Comfortaa-Bold.ttf
CVCardObjectFont.tres::FontFile::-1::1665580773::0::1::::<><>::res://fonts/comfortaa/Comfortaa-Bold.ttf
CVFilter.gd::GDScript::-1::1665580773::0::1::::CVFilter<>RefCounted<>::
CVFilterButton.gd::GDScript::-1::1665580773::0::1::::CVFilterButton<>Button<>::
CVFilterButton.tscn::PackedScene::-1::1665580773::0::1::::<><>::res://src/core/CardViewer/CVFilterButton.gd
CVFilterLine.gd::GDScript::-1::1665580773::0::1::::CVFilterLine<>LineEdit<>::
CVGridCardObject.gd::GDScript::-1::1665580773::0::1::::CVGridCardObject<>CenterContainer<>::
CVGridCardObject.tscn::PackedScene::-1::1665580773::0::1::::<><>::res://src/core/CardViewer/CVGridCardObject.gd<>res://src/core/CardViewer/CVPreviewPopup.tscn
CVInfoPanel.tscn::PackedScene::-1::1665580773::0::1::::<><>::
CVListCardObject.gd::GDScript::-1::1665580773::0::1::::CVListCardObject<>HBoxContainer<>::
CVListCardObject.tscn::PackedScene::-1::1665580773::0::1::::<><>::res://src/core/CardViewer/CardLabel.tscn<>res://src/core/CardViewer/CVListCardObject.gd
CVPreviewPopup.gd::GDScript::-1::1665580773::0::1::::CVPreviewPopup<>Popup<>::
CVPreviewPopup.tscn::PackedScene::-1::1665580773::0::1::::<><>::res://src/core/CardViewer/CVPreviewPopup.gd<>res://src/core/DetailPanels.gd
FilterButtonStyle.tres::StyleBoxFlat::-1::1665580773::0::1::::<><>::
open-book.png::CompressedTexture2D::2659308602978742286::1665580644::1665580801::1::::<><>::
::res://src/core/CardViewer/CardLibrary/::1665580644
CardLibrary.gd::GDScript::-1::1665580773::0::1::::CardLibrary<>CardViewer<>::
CardLibrary.tscn::PackedScene::-1::1665580773::0::1::::<><>::res://src/core/CardViewer/CardViewer.tscn<>res://src/core/CardViewer/CardLibrary/CardLibrary.gd
CLListCardObject.gd::GDScript::-1::1665580773::0::1::::CLListCardObject<>CVListCardObject<>::
CLListCardObject.tscn::PackedScene::-1::1665580773::0::1::::<><>::res://src/core/CardViewer/CVListCardObject.tscn<>res://src/core/CardViewer/CardLibrary/CLListCardObject.gd
::res://src/core/CardViewer/DeckBuilder/::1665580644
CategoryContainer.gd::GDScript::-1::1665580773::0::1::::<>VBoxContainer<>::
CategoryContainer.tscn::PackedScene::-1::1665580773::0::1::::<><>::res://src/core/CardViewer/DeckBuilder/CategoryContainer.gd<>res://fonts/comfortaa/Comfortaa-Bold.ttf
DBDeckCardObject.gd::GDScript::-1::1665580773::0::1::::DBDeckCardObject<>HBoxContainer<>::
DBDeckCardObject.tscn::PackedScene::-1::1665580773::0::1::::<><>::res://fonts/Xolonium-Regular.ttf<>res://src/core/CardViewer/CardLabel.tscn<>res://src/core/CardViewer/DeckBuilder/DBDeckCardObject.gd<>res://fonts/comfortaa/Comfortaa-Bold.ttf
DBDeckScene.tscn::PackedScene::-1::1665580773::0::1::::<><>::res://src/core/CardViewer/DeckBuilder/DeckLoader.gd<>res://fonts/comfortaa/Comfortaa-Bold.ttf
DBDeckSummaries.gd::GDScript::-1::1665580773::0::1::::DBDeckSummaries<>HBoxContainer<>::
DBDeckSummaries.tscn::PackedScene::-1::1665580773::0::1::::<><>::res://src/core/CardViewer/DeckBuilder/DBDeckSummaries.gd<>res://fonts/comfortaa/Comfortaa-Bold.ttf
DBGridCardObject.gd::GDScript::-1::1665580773::0::1::::DBGridCardObject<>CVGridCardObject<>::
DBGridCardObject.tscn::PackedScene::-1::1665580773::0::1::::<><>::res://src/core/CardViewer/CVGridCardObject.tscn<>res://src/core/CardViewer/DeckBuilder/DBGridCardObject.gd
DBListCardObject.gd::GDScript::-1::1665580773::0::1::::<><>::
DBListCardObject.tscn::PackedScene::-1::1665580773::0::1::::<><>::res://src/core/CardViewer/CardLabel.tscn<>res://src/core/CardViewer/DeckBuilder/QuantityNumberButton.gd<>res://src/core/IntegerLineEdit.gd<>res://src/core/CardViewer/DeckBuilder/DBListCardObject.gd<>res://fonts/comfortaa/Comfortaa-Bold.ttf<>res://src/core/CardViewer/CVCardObjectFont.tres
DeckBuilder.gd::GDScript::-1::1665580773::0::1::::<><>::
DeckBuilder.tscn::PackedScene::-1::1665580773::0::1::::<><>::res://src/core/CardViewer/CardViewer.tscn<>res://src/core/CardViewer/DeckBuilder/DBDeckScene.tscn<>res://src/core/CardViewer/DeckBuilder/DeckBuilder.gd<>res://src/core/CardViewer/DeckBuilder/DBGridCardObject.tscn<>res://src/core/CardViewer/DeckBuilder/DBListCardObject.tscn<>res://src/core/CardViewer/DeckBuilder/DeckNameRandomizer.gd
DeckLoader.gd::GDScript::-1::1665580773::0::1::::DeckLoader<>MenuButton<>::
DeckNameRandomizer.gd::GDScript::-1::1665580773::0::1::::DeckNameRandomizer<>RefCounted<>::
QuantityNumberButton.gd::GDScript::-1::1665580773::0::1::::QuantityNumberButton<>Button<>::
SaveButtonStyle.tres::StyleBoxFlat::-1::1665580773::0::1::::<><>::
::res://src/core/ScriptingEngine/::1665580644
AlterantEngine.gd::GDScript::-1::1665580773::0::1::::AlterantEngine<>RefCounted<>::
CFScriptUtils.gd::GDScript::-1::1665580773::0::1::::CFScriptUtils<>RefCounted<>::
perMessage.gd::GDScript::-1::1665580773::0::1::::perMessage<>RefCounted<>::
ScriptAlter.gd::GDScript::-1::1665580773::0::1::::<><>::
ScriptingEngine.gd::GDScript::-1::1665580773::0::1::::<><>::
ScriptObject.gd::GDScript::-1::1665580773::0::1::::ScriptObject<>RefCounted<>::
ScriptPer.gd::GDScript::-1::1665580773::0::1::::<><>::
ScriptProperties.gd::GDScript::-1::1665580773::0::1::::ScriptProperties<>RefCounted<>::
ScriptTask.gd::GDScript::-1::1665580773::0::1::::<><>::
::res://src/core/Utils/::1665580644
CardFilter.gd::GDScript::-1::1665580773::0::1::::CardFilter<>RefCounted<>::
::res://src/custom/::1665580644
CFConst.gd::GDScript::-1::1665580772::0::1::::CFConst<>RefCounted<>::
CGFBoard.gd::GDScript::-1::1665580772::0::1::::<>Board<>::
CGFBoard.tscn::PackedScene::-1::1665580772::0::1::::<><>::res://src/custom/CGFDiscard.gd<>res://src/core/Pile.tscn<>res://src/custom/CGFHand.tscn<>res://src/custom/CGFDeck.gd<>res://src/custom/CGFBoard.gd<>res://src/custom/CGFCounters.tscn<>res://src/custom/CGFPlacementGridDemo.tscn<>res://src/custom/CGFModifiedLabelGrid.tscn<>res://fonts/Comfortaa-Bold.ttf<>res://src/custom/CGFDeckbuilder/CGFDeckBuilder.tscn<>res://themes/darktheme/darktheme.theme
CGFBoardControlLayout.tscn::PackedScene::-1::1665580772::0::1::::<><>::res://src/custom/CGFDiscard.gd<>res://src/core/Pile.tscn<>res://src/custom/CGFHand.tscn<>res://src/custom/CGFDeck.gd<>res://src/custom/CGFBoard.gd<>res://src/custom/CGFCounters.tscn<>res://src/custom/CGFPlacementGridDemo.tscn<>res://src/custom/CGFModifiedLabelGrid.tscn<>res://fonts/Comfortaa-Bold.ttf<>res://src/custom/CGFDeckbuilder/CGFDeckBuilder.tscn<>res://themes/darktheme/darktheme.theme
CGFCardBack.gd::GDScript::-1::1665580772::0::1::::<>CardBackGlow<>::
CGFCardBack.tscn::PackedScene::-1::1665580772::0::1::::<><>::res://assets/icons/view.svg<>res://fonts/Xolonium-Regular.ttf<>res://src/custom/CGFCardBack.gd<>res://assets/card_backs/CGFBackLines.png<>res://assets/card_backs/CGFBackDots.png
CGFCardBack_slow.tscn::PackedScene::-1::1665580772::0::1::::<><>::res://assets/icons/view.svg<>res://fonts/Xolonium-Regular.ttf<>res://src/core/Card/CardBackGlow.gd
CGFCardFront.gd::GDScript::-1::1665580772::0::1::::<>CardFront<>::
CGFCardFront.tscn::PackedScene::-1::1665580772::0::1::::<><>::res://fonts/Xolonium-Regular.ttf<>res://src/custom/CGFCardFront.gd<>res://themes/darktheme/darktheme.theme<>res://assets/icons/fist.png<>res://assets/icons/rupee.png
CGFCardManipulationButton.tscn::PackedScene::-1::1665580772::0::1::::<><>::res://fonts/Xolonium-Regular.ttf
CGFCardTemplate.gd::GDScript::-1::1665580772::0::1::::<>Card<>::
CGFCardTemplate.tscn::PackedScene::-1::1665580772::0::1::::<><>::res://src/core/CardTemplate.tscn<>res://src/custom/CGFCardTemplate.gd<>res://src/custom/CGFManipulationButtons.gd<>res://src/custom/CGFCardManipulationButton.tscn
CGFCounter.tscn::PackedScene::-1::1665580772::0::1::::<><>::res://fonts/Xolonium-Regular.ttf
CGFCounters.gd::GDScript::-1::1665580772::0::1::::<><>::
CGFCounters.tscn::PackedScene::-1::1665580772::0::1::::<><>::res://src/custom/CGFCounters.gd<>res://src/custom/CGFCounter.tscn
CGFDeck.gd::GDScript::-1::1665580772::0::1::::<>Pile<>::
CGFDiscard.gd::GDScript::-1::1665580772::0::1::::<>Pile<>::
CGFHand.gd::GDScript::-1::1665580772::0::1::::<>Hand<>::
CGFHand.tscn::PackedScene::-1::1665580772::0::1::::<><>::res://src/core/Hand.tscn<>res://fonts/Xolonium-Regular.ttf<>res://src/custom/CGFHand.gd
CGFInfoPanel.tscn::PackedScene::-1::1665580772::0::1::::<><>::res://src/custom/DetailsFont.tres
CGFMain.tscn::PackedScene::-1::1665580772::0::1::::<><>::res://src/core/Main.tscn<>res://src/custom/CGFBoard.tscn<>res://src/custom/CGFInfoPanel.tscn
CGFManipulationButtons.gd::GDScript::-1::1665580772::0::1::::<>ManipulationButtons<>::
CGFModifiedLabelGrid.tscn::PackedScene::-1::1665580772::0::1::::<><>::res://src/core/BoardPlacementSlot.tscn<>res://src/core/BoardPlacementGrid.tscn
CGFPlacementGridDemo.tscn::PackedScene::-1::1665580772::0::1::::<><>::res://src/core/BoardPlacementSlot.tscn<>res://src/core/BoardPlacementGrid.tscn
DetailsFont.tres::FontFile::-1::1665580772::0::1::::<><>::res://fonts/comfortaa/Comfortaa-Bold.ttf
MainMenu.gd::GDScript::-1::1665580772::0::1::::<>Panel<>::
MainMenu.tscn::PackedScene::-1::1665580772::0::1::::<><>::res://themes/darktheme/darktheme.theme<>res://themes/darktheme/fonts/Bangers/Bangers-Regular.ttf<>res://src/custom/MainMenu.gd<>res://src/custom/CGFDeckbuilder/CGFDeckBuilder.tscn<>res://src/custom/CGFDeckbuilder/CGFCardLibrary.tscn<>res://src/core/CardViewer/DeckBuilder/DBDeckCardObject.tscn<>res://src/core/CardViewer/DeckBuilder/DBDeckSummaries.tscn
PlayingCardBack.tscn::PackedScene::-1::1665580772::0::1::::<><>::res://assets/icons/view.svg<>res://assets/card_backs/godot_back.png<>res://src/core/Card/CardBackTexture.gd
SP.gd::GDScript::-1::1665580772::0::1::::SP<>ScriptProperties<>::
::res://src/custom/cards/::1665580644
Blue.tscn::PackedScene::-1::1665580772::0::1::::<><>::res://src/custom/CGFCardTemplate.tscn<>res://src/custom/CGFCardBack.tscn<>res://src/custom/cards/BlueFront.tscn
BlueFront.tscn::PackedScene::-1::1665580772::0::1::::<><>::res://src/custom/CGFCardFront.tscn
CardConfig.gd::GDScript::-1::1665580772::0::1::::CardConfig<>RefCounted<>::
CustomScripts.gd::GDScript::-1::1665580772::0::1::::CustomScripts<>RefCounted<>::
Green.tscn::PackedScene::-1::1665580772::0::1::::<><>::res://src/custom/CGFCardTemplate.tscn<>res://src/custom/cards/GreenFront.tscn<>res://src/custom/CGFCardBack.tscn
GreenFront.tscn::PackedScene::-1::1665580772::0::1::::<><>::res://src/custom/CGFCardFront.tscn
Purple.tscn::PackedScene::-1::1665580772::0::1::::<><>::res://src/custom/cards/PurpleFront.tscn<>res://src/custom/CGFCardTemplate.tscn<>res://src/custom/PlayingCardBack.tscn
PurpleFront.tscn::PackedScene::-1::1665580772::0::1::::<><>::res://src/custom/CGFCardFront.tscn
Red.tscn::PackedScene::-1::1665580772::0::1::::<><>::res://src/custom/CGFCardTemplate.tscn<>res://src/custom/cards/RedFront.tscn<>res://src/custom/CGFCardBack.tscn
RedFront.tscn::PackedScene::-1::1665580772::0::1::::<><>::res://src/custom/CGFCardFront.tscn
Token.tscn::PackedScene::-1::1665580772::0::1::::<><>::res://src/custom/CGFCardTemplate.tscn<>res://src/custom/CGFCardBack.tscn<>res://src/custom/CGFCardFront.tscn
::res://src/custom/cards/sets/::1665580644
README.md::TextFile::-1::1665580644::0::1::::<><>::
SetDefinition_Demo1.gd::GDScript::-1::1665580772::0::1::::<>RefCounted<>::
SetDefinition_Demo2.gd::GDScript::-1::1665580772::0::1::::<>RefCounted<>::
SetPreload.gd::GDScript::-1::1665580772::0::1::::SetPreload<>Node<>::
SetScripts_Demo1.gd::GDScript::-1::1665580772::0::1::::<>RefCounted<>::
SetScripts_Demo2.gd::GDScript::-1::1665580772::0::1::::<>RefCounted<>::
::res://src/custom/CGFDeckbuilder/::1665580644
CGFCardLibrary.gd::GDScript::-1::1665580772::0::1::::<>CardLibrary<>::
CGFCardLibrary.tscn::PackedScene::-1::1665580772::0::1::::<><>::res://src/core/CardViewer/CardLibrary/CardLibrary.tscn<>res://src/custom/CGFDeckbuilder/CGFCardLibrary.gd<>res://src/custom/CGFInfoPanel.tscn<>res://src/custom/CGFDeckbuilder/CGFListCardObject.tscn
CGFDeckBuilder.gd::GDScript::-1::1665580772::0::1::::<>DeckBuilder<>::
CGFDeckBuilder.tscn::PackedScene::-1::1665580772::0::1::::<><>::res://src/core/CardViewer/DeckBuilder/DeckBuilder.tscn<>res://src/custom/CGFInfoPanel.tscn<>res://src/custom/CGFDeckbuilder/CGFDeckBuilder.gd
CGFListCardObject.gd::GDScript::-1::1665580772::0::1::::<>CLListCardObject<>::
CGFListCardObject.tscn::PackedScene::-1::1665580772::0::1::::<><>::res://src/core/CardViewer/CardLibrary/CLListCardObject.tscn<>res://src/custom/CGFDeckbuilder/CGFListCardObject.gd
::res://tests/::1665580644
Attachment_common.gd::GDScript::-1::1665580772::0::1::::<><>::
Basic_common.gd::GDScript::-1::1665580772::0::1::::<><>::
ScEng_common.gd::GDScript::-1::1665580772::0::1::::<><>::
tests.tscn::PackedScene::-1::1665580772::0::1::::<><>::res://addons/gut/plugin_control.gd
UTBoard.tscn::PackedScene::-1::1665580772::0::1::::<><>::res://src/custom/CGFDiscard.gd<>res://src/core/Pile.tscn<>res://src/custom/CGFHand.tscn<>res://src/custom/CGFDeck.gd<>res://src/custom/CGFBoard.gd<>res://src/custom/CGFCounters.tscn<>res://fonts/Xolonium-Regular.ttf<>res://src/core/BoardPlacementSlot.tscn<>res://src/core/BoardPlacementGrid.gd
UTcommon.gd::GDScript::-1::1665580772::0::1::::UTCommon<><>::
UTMain.tscn::PackedScene::-1::1665580772::0::1::::<><>::res://src/core/Main.tscn<>res://tests/UTBoard.tscn<>res://src/custom/CGFInfoPanel.tscn
::res://tests/cli/::1665580644
cli_plugin.gd::GDScript::-1::1665580772::0::1::::<>Control<>::
tests.tscn::PackedScene::-1::1665580772::0::1::::<><>::res://tests/cli/cli_plugin.gd
::res://tests/integration/::1665580644
test_anchors.gd::GDScript::-1::1665580772::0::1::::<><>::
test_attachments.gd::GDScript::-1::1665580772::0::1::::<><>::
test_board_use.gd::GDScript::-1::1665580772::0::1::::<><>::
test_card_draw.gd::GDScript::-1::1665580772::0::1::::<><>::
test_card_index.gd::GDScript::-1::1665580772::0::1::::<><>::
test_facedown.gd::GDScript::-1::1665580772::0::1::::<><>::
test_manipulation_buttons.gd::GDScript::-1::1665580772::0::1::::<><>::
test_mouse_pointer.gd::GDScript::-1::1665580772::0::1::::<><>::
test_piles.gd::GDScript::-1::1665580772::0::1::::<><>::
test_placement_grid.gd::GDScript::-1::1665580772::0::1::::<><>::
test_reshuffle_all.gd::GDScript::-1::1665580772::0::1::::<><>::
test_rng_seed.gd::GDScript::-1::1665580772::0::1::::<><>::
test_scaling_focus.gd::GDScript::-1::1665580772::0::1::::<><>::
test_scripting_engine_alterants.gd::GDScript::-1::1665580772::0::1::::<><>::
test_scripting_engine_costs.gd::GDScript::-1::1665580772::0::1::::<><>::
test_scripting_engine_else.gd::GDScript::-1::1665580772::0::1::::<><>::
test_scripting_engine_filters.gd::GDScript::-1::1665580772::0::1::::<><>::
test_scripting_engine_filter_extras.gd::GDScript::-1::1665580772::0::1::::<><>::
test_scripting_engine_general.gd::GDScript::-1::1665580772::0::1::::<><>::
test_scripting_engine_needs_subject.gd::GDScript::-1::1665580772::0::1::::<><>::
test_scripting_engine_nested.gd::GDScript::-1::1665580772::0::1::::<><>::
test_scripting_engine_per.gd::GDScript::-1::1665580772::0::1::::<><>::
test_scripting_engine_popups.gd::GDScript::-1::1665580772::0::1::::<><>::
test_scripting_engine_repeat.gd::GDScript::-1::1665580772::0::1::::<><>::
test_scripting_engine_shuffle.gd::GDScript::-1::1665580772::0::1::::<><>::
test_scripting_engine_signals.gd::GDScript::-1::1665580772::0::1::::<><>::
test_scripting_engine_signal_tags.gd::GDScript::-1::1665580772::0::1::::<><>::
test_scripting_engine_store_integer.gd::GDScript::-1::1665580772::0::1::::<><>::
test_scripting_engine_subjects.gd::GDScript::-1::1665580772::0::1::::<><>::
test_scripting_engine_subject_count.gd::GDScript::-1::1665580772::0::1::::<><>::
test_scripting_engine_tasks.gd::GDScript::-1::1665580772::0::1::::<><>::
test_scripting_engine_tasks_execute_scripts.gd::GDScript::-1::1665580772::0::1::::<><>::
test_scripting_engine_tasks_modify_properties.gd::GDScript::-1::1665580772::0::1::::<><>::
test_scripting_engine_tasks_spawn_card.gd::GDScript::-1::1665580772::0::1::::<><>::
test_targetting.gd::GDScript::-1::1665580772::0::1::::<><>::
test_tokens.gd::GDScript::-1::1665580772::0::1::::<><>::
test_viewport_focus.gd::GDScript::-1::1665580772::0::1::::<><>::
::res://tests/unit/::1665580644
test_AskInteger_scene.gd::GDScript::-1::1665580772::0::1::::<><>::
test_BoardPlacementGrid_class.gd::GDScript::-1::1665580772::0::1::::<><>::
test_CardChoices_scene.gd::GDScript::-1::1665580772::0::1::::<><>::
test_cardcontainer_class.gd::GDScript::-1::1665580772::0::1::::<><>::
test_cardfilter.gd::GDScript::-1::1665580772::0::1::::<><>::
test_card_class.gd::GDScript::-1::1665580772::0::1::::<><>::
test_DeckBuilder.gd::GDScript::-1::1665580772::0::1::::<><>::
test_OptionalConfirmation_scene.gd::GDScript::-1::1665580772::0::1::::<><>::
test_pile_class.gd::GDScript::-1::1665580772::0::1::::<><>::
test_token_class.gd::GDScript::-1::1665580772::0::1::::<><>::
test_utils.gd::GDScript::-1::1665580772::0::1::::<><>::
::res://themes/::1665580644
::res://themes/darktheme/::1665580644
darktheme.theme::Theme::-1::1665580644::0::1::::<><>::res://themes/darktheme/fonts/UbuntuFont.res<>res://themes/darktheme/StyleBox/Disabled.tres<>res://themes/darktheme/StyleBox/Hover.tres<>res://themes/darktheme/StyleBox/Normal.tres<>res://themes/darktheme/StyleBox/Pressed.tres<>res://themes/darktheme/Icons/CheckedBox.png<>res://themes/darktheme/Icons/UnCheckedBox.png<>res://themes/darktheme/Icons/UnCheckButton.png<>res://themes/darktheme/Icons/UnCheckButtonDis.png<>res://themes/darktheme/Icons/CheckedButton.png<>res://themes/darktheme/Icons/CheckedButtonDis.png<>res://themes/darktheme/Icons/Grapper.png<>res://themes/darktheme/Icons/GrapperHighlight.png<>res://themes/darktheme/fonts/ReanieBeanie.res<>res://themes/darktheme/Icons/spinbox.png
::res://themes/darktheme/fonts/::1665580801
ReanieBeanie.res::FontFile::-1::1665580644::0::1::::<><>::res://themes/darktheme/fonts/Reenie_Beanie/ReenieBeanie-Regular.ttf
Ubuntu-L.ttf::FontFile::8874901687664017913::1665580644::1665580801::1::::<><>::
UbuntuFont.res::FontFile::-1::1665580644::0::1::::<><>::res://themes/darktheme/fonts/Reggae_One/ReggaeOne-Regular.ttf
::res://themes/darktheme/fonts/Bangers/::1665580801
Bangers-Regular.ttf::FontFile::6856422900036540734::1665580644::1665580801::1::::<><>::
OFL.txt::TextFile::-1::1665580644::0::1::::<><>::
::res://themes/darktheme/fonts/Oxanium/::1665580801
OFL.txt::TextFile::-1::1665580644::0::1::::<><>::
Oxanium-VariableFont_wght.ttf::FontFile::235016171052843308::1665580644::1665580801::1::::<><>::
README.txt::TextFile::-1::1665580644::0::1::::<><>::
::res://themes/darktheme/fonts/Oxanium/static/::1665580801
Oxanium-Bold.ttf::FontFile::8892703080004375185::1665580644::1665580801::1::::<><>::
Oxanium-ExtraBold.ttf::FontFile::9059796985743977104::1665580644::1665580801::1::::<><>::
Oxanium-ExtraLight.ttf::FontFile::6975377396583151014::1665580644::1665580801::1::::<><>::
Oxanium-Light.ttf::FontFile::2745310463453336227::1665580644::1665580801::1::::<><>::
Oxanium-Medium.ttf::FontFile::2993680634039536244::1665580644::1665580801::1::::<><>::
Oxanium-Regular.ttf::FontFile::195341167662950561::1665580644::1665580801::1::::<><>::
Oxanium-SemiBold.ttf::FontFile::3636422235212906459::1665580644::1665580801::1::::<><>::
::res://themes/darktheme/fonts/Reenie_Beanie/::1665580801
OFL.txt::TextFile::-1::1665580644::0::1::::<><>::
ReenieBeanie-Regular.ttf::FontFile::8386496031043885734::1665580644::1665580801::1::::<><>::
::res://themes/darktheme/fonts/Reggae_One/::1665580801
OFL.txt::TextFile::-1::1665580644::0::1::::<><>::
ReggaeOne-Regular.ttf::FontFile::6061251576797684943::1665580644::1665580801::1::::<><>::
::res://themes/darktheme/Icons/::1665580801
CheckedBox.png::CompressedTexture2D::1917724140090124908::1665580644::1665580801::1::::<><>::
CheckedButton.png::CompressedTexture2D::6053761989262448584::1665580644::1665580801::1::::<><>::
CheckedButtonDis.png::CompressedTexture2D::1227558649295754396::1665580644::1665580801::1::::<><>::
Grapper.png::CompressedTexture2D::3818339013030693294::1665580644::1665580801::1::::<><>::
GrapperHighlight.png::CompressedTexture2D::5397496395880815674::1665580644::1665580801::1::::<><>::
spinbox.png::CompressedTexture2D::4632763038057915518::1665580644::1665580801::1::::<><>::
UnCheckButton.png::CompressedTexture2D::5548732629710625647::1665580644::1665580801::1::::<><>::
UnCheckButtonDis.png::CompressedTexture2D::5361034806201523392::1665580644::1665580801::1::::<><>::
UnCheckedBox.png::CompressedTexture2D::2696607162098047592::1665580644::1665580801::1::::<><>::
::res://themes/darktheme/StyleBox/::1665580644
Disabled.tres::StyleBoxFlat::-1::1665580772::0::1::::<><>::
Hover.tres::StyleBoxFlat::-1::1665580772::0::1::::<><>::
Normal.tres::StyleBoxFlat::-1::1665580772::0::1::::<><>::
Pressed.tres::StyleBoxFlat::-1::1665580772::0::1::::<><>::
::res://tutorial/::1665580801
3.extend_creature_front_script.png::CompressedTexture2D::4725423683682580059::1665580644::1665580801::1::::<><>::
4.end-creature-in-game.png::CompressedTexture2D::6340505214255602069::1665580644::1665580801::1::::<><>::
QUICKSTART.md::TextFile::-1::1665580644::0::1::::<><>::
