; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

_global_script_classes=[{
"base": "RefCounted",
"class": &"AlterantEngine",
"language": &"GDScript",
"path": "res://src/core/ScriptingEngine/AlterantEngine.gd"
}, {
"base": "Control",
"class": &"Board",
"language": &"GDScript",
"path": "res://src/core/BoardTemplate.gd"
}, {
"base": "Control",
"class": &"BoardPlacementGrid",
"language": &"GDScript",
"path": "res://src/core/BoardPlacementGrid.gd"
}, {
"base": "Control",
"class": &"BoardPlacementSlot",
"language": &"GDScript",
"path": "res://src/core/BoardPlacementSlot.gd"
}, {
"base": "RefCounted",
"class": &"CFConst",
"language": &"GDScript",
"path": "res://src/custom/CFConst.gd"
}, {
"base": "Node",
"class": &"CFControl",
"language": &"GDScript",
"path": "res://src/core/CFControl.gd"
}, {
"base": "RefCounted",
"class": &"CFScriptUtils",
"language": &"GDScript",
"path": "res://src/core/ScriptingEngine/CFScriptUtils.gd"
}, {
"base": "RefCounted",
"class": &"CFUtils",
"language": &"GDScript",
"path": "res://src/core/CFUtils.gd"
}, {
"base": "CVListCardObject",
"class": &"CLListCardObject",
"language": &"GDScript",
"path": "res://src/core/CardViewer/CardLibrary/CLListCardObject.gd"
}, {
"base": "RefCounted",
"class": &"CVFilter",
"language": &"GDScript",
"path": "res://src/core/CardViewer/CVFilter.gd"
}, {
"base": "Button",
"class": &"CVFilterButton",
"language": &"GDScript",
"path": "res://src/core/CardViewer/CVFilterButton.gd"
}, {
"base": "LineEdit",
"class": &"CVFilterLine",
"language": &"GDScript",
"path": "res://src/core/CardViewer/CVFilterLine.gd"
}, {
"base": "CenterContainer",
"class": &"CVGridCardObject",
"language": &"GDScript",
"path": "res://src/core/CardViewer/CVGridCardObject.gd"
}, {
"base": "HBoxContainer",
"class": &"CVListCardObject",
"language": &"GDScript",
"path": "res://src/core/CardViewer/CVListCardObject.gd"
}, {
"base": "Popup",
"class": &"CVPreviewPopup",
"language": &"GDScript",
"path": "res://src/core/CardViewer/CVPreviewPopup.gd"
}, {
"base": "Panel",
"class": &"CardBack",
"language": &"GDScript",
"path": "res://src/core/Card/CardBack.gd"
}, {
"base": "CardBack",
"class": &"CardBackGlow",
"language": &"GDScript",
"path": "res://src/core/Card/CardBackGlow.gd"
}, {
"base": "RefCounted",
"class": &"CardConfig",
"language": &"GDScript",
"path": "res://src/custom/cards/CardConfig.gd"
}, {
"base": "RefCounted",
"class": &"CardFilter",
"language": &"GDScript",
"path": "res://src/core/Utils/CardFilter.gd"
}, {
"base": "Panel",
"class": &"CardFront",
"language": &"GDScript",
"path": "res://src/core/Card/CardFront.gd"
}, {
"base": "RichTextLabel",
"class": &"CardLabel",
"language": &"GDScript",
"path": "res://src/core/CardViewer/CardLabel.gd"
}, {
"base": "CardViewer",
"class": &"CardLibrary",
"language": &"GDScript",
"path": "res://src/core/CardViewer/CardLibrary/CardLibrary.gd"
}, {
"base": "PanelContainer",
"class": &"CardViewer",
"language": &"GDScript",
"path": "res://src/core/CardViewer/CardViewer.gd"
}, {
"base": "Control",
"class": &"Counters",
"language": &"GDScript",
"path": "res://src/core/Counters.gd"
}, {
"base": "RefCounted",
"class": &"CustomScripts",
"language": &"GDScript",
"path": "res://src/custom/cards/CustomScripts.gd"
}, {
"base": "HBoxContainer",
"class": &"DBDeckCardObject",
"language": &"GDScript",
"path": "res://src/core/CardViewer/DeckBuilder/DBDeckCardObject.gd"
}, {
"base": "HBoxContainer",
"class": &"DBDeckSummaries",
"language": &"GDScript",
"path": "res://src/core/CardViewer/DeckBuilder/DBDeckSummaries.gd"
}, {
"base": "CVGridCardObject",
"class": &"DBGridCardObject",
"language": &"GDScript",
"path": "res://src/core/CardViewer/DeckBuilder/DBGridCardObject.gd"
}, {
"base": "MenuButton",
"class": &"DeckLoader",
"language": &"GDScript",
"path": "res://src/core/CardViewer/DeckBuilder/DeckLoader.gd"
}, {
"base": "RefCounted",
"class": &"DeckNameRandomizer",
"language": &"GDScript",
"path": "res://src/core/CardViewer/DeckBuilder/DeckNameRandomizer.gd"
}, {
"base": "RefCounted",
"class": &"GameStats",
"language": &"GDScript",
"path": "res://src/core/GameStats.gd"
}, {
"base": "RefCounted",
"class": &"GutHookScript",
"language": &"GDScript",
"path": "res://addons/gut/hook_script.gd"
}, {
"base": "Control",
"class": &"Highlight",
"language": &"GDScript",
"path": "res://src/core/Highlight.gd"
}, {
"base": "LineEdit",
"class": &"IntegerLineEdit",
"language": &"GDScript",
"path": "res://src/core/IntegerLineEdit.gd"
}, {
"base": "Area2D",
"class": &"MousePointer",
"language": &"GDScript",
"path": "res://src/core/MousePointer.gd"
}, {
"base": "RefCounted",
"class": &"OVUtils",
"language": &"GDScript",
"path": "res://src/core/OverridableUtils.gd"
}, {
"base": "Button",
"class": &"QuantityNumberButton",
"language": &"GDScript",
"path": "res://src/core/CardViewer/DeckBuilder/QuantityNumberButton.gd"
}, {
"base": "ScriptProperties",
"class": &"SP",
"language": &"GDScript",
"path": "res://src/custom/SP.gd"
}, {
"base": "RefCounted",
"class": &"ScriptObject",
"language": &"GDScript",
"path": "res://src/core/ScriptingEngine/ScriptObject.gd"
}, {
"base": "RefCounted",
"class": &"ScriptProperties",
"language": &"GDScript",
"path": "res://src/core/ScriptingEngine/ScriptProperties.gd"
}, {
"base": "Node",
"class": &"SetPreload",
"language": &"GDScript",
"path": "res://src/custom/cards/sets/SetPreload.gd"
}, {
"base": "Line2D",
"class": &"TargetingArrow",
"language": &"GDScript",
"path": "res://src/core/Card/TargetingArrow.gd"
}, {
"base": "HBoxContainer",
"class": &"Token",
"language": &"GDScript",
"path": "res://src/core/Token.gd"
}, {
"base": "Node2D",
"class": &"TokenDrawer",
"language": &"GDScript",
"path": "res://src/core/Card/TokenDrawer.gd"
}, {
"base": "",
"class": &"UTCommon",
"language": &"GDScript",
"path": "res://tests/UTcommon.gd"
}, {
"base": "RefCounted",
"class": &"perMessage",
"language": &"GDScript",
"path": "res://src/core/ScriptingEngine/perMessage.gd"
}]
_global_script_class_icons={
"AlterantEngine": "",
"Board": "",
"BoardPlacementGrid": "",
"BoardPlacementSlot": "",
"CFConst": "",
"CFControl": "",
"CFScriptUtils": "",
"CFUtils": "",
"CLListCardObject": "",
"CVFilter": "",
"CVFilterButton": "",
"CVFilterLine": "",
"CVGridCardObject": "",
"CVListCardObject": "",
"CVPreviewPopup": "",
"CardBack": "",
"CardBackGlow": "",
"CardConfig": "",
"CardFilter": "",
"CardFront": "",
"CardLabel": "",
"CardLibrary": "",
"CardViewer": "",
"Counters": "",
"CustomScripts": "",
"DBDeckCardObject": "",
"DBDeckSummaries": "",
"DBGridCardObject": "",
"DeckLoader": "",
"DeckNameRandomizer": "",
"GameStats": "",
"GutHookScript": "",
"Highlight": "",
"IntegerLineEdit": "",
"MousePointer": "",
"OVUtils": "",
"QuantityNumberButton": "",
"SP": "",
"ScriptObject": "",
"ScriptProperties": "",
"SetPreload": "",
"TargetingArrow": "",
"Token": "",
"TokenDrawer": "",
"UTCommon": "",
"perMessage": ""
}

[application]

config/name="Card Game Framework"
run/main_scene="res://src/custom/MainMenu.tscn"
config/features=PackedStringArray("4.0")
config/icon="res://icon.png"

[autoload]

cfc="*res://src/core/CFControl.gd"

[display]

window/size/width=1280
window/size/height=720

[editor_plugins]

enabled=PackedStringArray("gut")

[input]

ui_select={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":3,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":1,"pressed":false,"double_click":false,"script":null)
]
}
screenshot_card={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":0,"unicode":0,"echo":false,"script":null)
]
}

[rendering]

environment/default_environment="res://default_env.tres"
